
monitor=,preferred,auto,1.5,transform, 0

input {
	sensitivity=0.2
}

animations {
    enabled = false
}

general {
	gaps_in = 4
	gaps_out = 5
	gaps_workspaces = 50

	border_size = 1
	col.active_border = rgba(FFFFFF66)	# Frost white
	col.inactive_border = rgba(31313600)	# None
	resize_on_border = true

	no_focus_fallback = true

	allow_tearing = true

	snap { 
		enabled = true 
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_distance = 700
	workspace_swipe_fingers = 3
	workspace_swipe_min_fingers = true
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_min_speed_to_force = 5
	workspace_swipe_direction_lock = true
	workspace_swipe_direction_lock_threshold = 10
	workspace_swipe_create_new = true
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    precise_mouse_move = true
}


decoration {
	rounding = 10

	blur {
        	enabled = true
        	xray = true
        	special = false
        	new_optimizations = true
        	size = 14
        	passes = 3
        	brightness = 1
        	noise = 0.01
        	contrast = 1
        	popups = true
       		popups_ignorealpha = 0.6
	        input_methods = true
        	input_methods_ignorealpha = 0.8
	}
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true		
	vfr = 1					# variable frame rate 
	vrr = 1					# variable refresh rate
	mouse_move_enables_dpms = true		# mouse movement wakes up
	key_press_enables_dpms = true		# key pressed wake up
	animate_manual_resizes = false	
	animate_mouse_windowdragging = false
	enable_swallow = false			# hiding terminal when running GUI
	new_window_takes_over_fullscreen = 2	
	allow_session_lock_restore = true
	session_lock_xray = true
	initial_workspace_tracking = false
	focus_on_activate = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1				# zooms in on cursor
    zoom_rigid = false
}
