# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
                sensitivity = 0.15
        touchpad {
                natural_scroll = yes
                disable_while_typing = true
                clickfinger_behavior = true
                scroll_factor = 0.4

        }
}
